{
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": ["eslint:recommended", "google"],
  "plugins": [
    "standard",
    "promise"
  ],
  "rules": {
    "no-var": "off"
  }
}